codenation.token=
codenation.url=https://api.codenation.dev/v1/challenge/dev-ps
codenation.url.generate.data=/generate-data?token=${codenation.token}
codenation.url.submit.solution=/submit-solution?token=${codenation.token}